
https://github.com/node-hid/node-hid#udev-device-permissions

/etc/udev/rules.d/52-xbox-one-gamepad.rules

SUBSYSTEM=="input", GROUP="input", MODE="0666"
SUBSYSTEM=="usb", ATTRS{idVendor}=="02d1", ATTRS{idProduct}=="045e", MODE:="666", GROUP="plugdev"
KERNEL=="hidraw*", ATTRS{idVendor}=="02d1", ATTRS{idProduct}=="045e", MODE="0666", GROUP="plugdev"

SUBSYSTEM=="usb", ATTRS{idVendor}=="24c6", ATTRS{idProduct}=="581a", MODE:="666", GROUP="plugdev"
KERNEL=="hidraw*", ATTRS{idVendor}=="24c6", ATTRS{idProduct}=="581a", MODE="0666", GROUP="plugdev"

sudo udevadm control --reload-rules
